# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMultiSalaryInputName'
ModuleMultiSalaryInputName = Module Multi-salaries Input
# Module description 'ModuleMultiSalaryInputDesc'
ModuleMultiSalaryInputDesc = Multi-salaries Input


#
# MultiSalatyInput Page 
#
MultiSalaryInput = Multi-salaries Input
Employees = Salaries
Next = Next
NewSalaries = New Salaries
ErrorEmployeesOrUserGroupRequired = Employee or Usergroup is required for next step
EmployeeNotFound = On of the employee isn't in database
ErrorMissingSalary = You need to fill all salaries for the next step
SaveSalaries = Save salaries
ErrorSalaryShouldBeAPositiveNumber = Error: salarie fill must be a positive figures
