# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMultiSalaryInputName'
ModuleMultiSalaryInputName = Module Saisie Multi-salaires
# Module description 'ModuleMultiSalaryInputDesc'
ModuleMultiSalaryInputDesc = Saisie Multi-salaires


#
# MultiSalatyInput Page 
#
MultiSalaryInput = Saisie multi-salaires
Employees = Salariés
Next = Suivant
NewSalaries = Nouveaux Salaires
ErrorEmployeesOrUserGroupRequired = La liste des employés et / ou le groupe d'utilisateur est requis pour passer à la saisie des salaires; 
EmployeeNotFound = L'un des employée sélectionné n'a pas été retrouvé dans la base de données.
ErrorMissingSalary = Vous devez remplir les salaires de tous les employés séléctionnés pour passer à l'étape suivante.
SaveSalaries = Enregistrer les salaires
ErrorSalaryShouldBeAPositiveNumber = Attention le salaire renseigné doit être un nombre positif et non nul