# Copyright (C) ---Put here your own copyright and developer email---
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleMyModuleName'
ModuleSecretariatMesseName = Intentions
# Module description 'ModuleMyModuleDesc'
ModuleSecretariatMesseDesc = Pour la gestion des activités du secrétariat des messes

#
# Admin page
#
SecretariatMesseSetup = MyModule setup
Settings = Settings
SecretariatMesseSetupPage = MyModule setup page
MYMODULE_MYPARAM1 = My param 1
MYMODULE_MYPARAM1Tooltip = My param 1 tooltip
MYMODULE_MYPARAM2=My param 2
MYMODULE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
SecretariatMesseAbout = About MyModule
SecretariatMesseAboutPage = MyModule about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#objet demande de célébration
recurrence = récurrence
type = Type de célébration demandé

#dictionnaire
StatusTooltipHelp = Etat de la recurrence -- 1 si ce type de récurrence est utilisé et 0 sinon
LabelTooltipHelp = Type de récurrence pris en compte
DemandeCelebration = Demande de célébration
List_DemandeCelebration = Liste des demandes
New_DemandeCelebration = Nouvelle demande
SecretariatMesseArea = 	Espace demande de célébrations
DemandeCelebrations = Liste des demandes de célébrations
NewObject_Demande = Nouvelle demande
