# Copyright (C) ---Put here your own copyright and developer email---
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleDolideoName'
ModuleDolideoName = Paroisse
# Module description 'ModuleDolideoDesc'
ModuleDolideoDesc = Module de gestion paroissiale

#
# Admin page
#
DolideoSetup = Dolideo setup
Settings = Settings
DolideoSetupPage = Dolideo setup page
Dolideo_MYPARAM1 = My param 1
Dolideo_MYPARAM1Tooltip = My param 1 tooltip
Dolideo_MYPARAM2=My param 2
Dolideo_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
DolideoAbout = About Dolideo
DolideoAboutPage = Dolideo about page
DolideoAbout = Pour la gestion des paroisses en conformité avec le SYCEBNL
#
# Sample page
#
DolideoArea = Home Dolideo
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#objet demande de célébration
recurrence = récurrence
type = Type de célébration demandé

#dictionnaire
StatusTooltipHelp = Etat de la recurrence -- 1 si ce type de récurrence est utilisé et 0 sinon
LabelTooltipHelp = Type de récurrence pris en compte
DemandeCelebration = Demande de célébration
List_DemandeCelebration = Liste des demandes
New_DemandeCelebration = Nouvelle demande
DolideoArea = 	Espace demande de célébrations
DemandeCelebrations = Liste des demandes de célébrations
NewObject_Demande = Nouvelle demande
labelTooltipHelp = Neuvaine, trentain, etc...